<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Homework4</title>
        <style>
            .block{
                text-align: center;
            }
            .text1{
                margin-top: 120px;
                font-weight: bold;
                font-size: 18px;
                font-family: "Times New Roman";
            }

            #fn, #fn:hover{
                border: solid;
                padding: 2px;
                margin-top: 20px;
                border-width: 2px;
                border-radius: 1px;
                border-color: #e0e0e0;
            }

            #btn{
                border: solid;
                padding: 2px 7px;
                margin-top: 20px;
                border-width: 2px;
                border-radius: 3px;
                border-color: #adadad;
                font-family: Arial, Helvetica, sans-serif;
                background-color: white;
            }

            #fn:focus{
                border: solid;
                border-width: 2px;
                border-color: #35a9df;
                box-shadow: 0 0 3px #35a9df, inset 0 0 3px #35a9df;
            }

            #btn:focus{
                border: solid;
                border-color: #adadad;
                border-width: 2px;
                box-shadow: 0 0 3px 1px white, 0 0 3px 3px #0a8cc9;
                
            }
        </style>

        <script type="text/javascript">
            flag = 0;
            function loadJSON(url) {
                xmlhttp=new XMLHttpRequest();
                xmlhttp.open("GET",url,false);
                xmlhttp.send();
                if(xmlhttp.status==404){
                    alert("JSON file does not exist");
                    flag = 1;
                    return;
                }
                rT = xmlhttp.responseText;
                if(!rT||rT==null||rT==""){
                    alert("JSON file is empty");
                    flag = 1;
                    return;
                }
                try {
                    jsonObj= JSON.parse(rT);
                } catch (error) {
                    alert("JSON file format is not correct");
                    flag = 1;
                    return;
                }
                
                return jsonObj; 
            }

            function viewJSON(what){
                var URL = what.URL.value;
                if(URL==""){
                    alert("Your input is empty, please enter URL for JSON file");
                    return;
                }
                jsonObj = loadJSON(URL);
                if(flag){
                    flag=0;
                    return;
                }
                
                try {
                    rows = jsonObj.Mainline.Table.Row;
                    if((!rows)||rows.length==0){
                        alert("JSON file doesn't contain any film entry");
                        return;
                    }
                } catch (error) {
                    alert("JSON file doesn't contain any film entry");
                    return;
                }

                try {
                    generateHTML(jsonObj);
                    hWin = window.open("", "Assignment4", "height=800,width=1070");
                    hWin.document.head.innerHTML = "<title>Highest-grossing films</title>";
                    hWin.document.body.innerHTML = html_text;
                    hWin.document.close(); 
                } catch (error) {
                    alert("JSON file format is not correct");
                    return;
                }
            }

            function generateHTML(jsonObj) {
                headers=jsonObj.Mainline.Table.Header.Data;
                rows = jsonObj.Mainline.Table.Row;
                html_text = "";
                html_text+="<table border='2' style='font-family: \"Times New Roman\";'>";
                html_text+="<tr>";
                for(i=0;i<headers.length;i++) {
                    html_text+="<th>"+headers[i]+"</th>";
                }
                html_text+="</tr>";

                for(i=0;i<rows.length;i++) {
                    row = rows[i];
                    html_text+="<tr>";
                    row_keys = Object.keys(row);
                    for(j=0;j<row_keys.length;j++) {
                        key = row_keys[j];
                        row[key]=row[key]==null?"":row[key];
                        if(key=="Title"){
                            html_text+="<td style='width: 65px;height: 10px;'>"+row[key]+"</td>";
                        }else if(key=="Year"){
                            html_text+="<td style='width: 40px;'>"+row[key]+"</td>";
                        }else if(key=="Hubs"){
                            hubs = row[key]["Hub"];
                            if(hubs.length==0) {
                                html_text+="<td></td>";
                                continue;
                            }
                            html_text+="<td><ul><li style='font-weight: bold;width: 183px;'>"+ hubs[0] +"</li>";
                            for(k=1;k<hubs.length;k++){
                                html_text+="<li style='width: 183px;'>"+ hubs[k] +"</li>";
                            }
                            html_text+="</ul></td>";
                        }else if(key=="Gross"){
                            html_text+="<td style='width: 100px;'>"+row[key]+"</td>";
                        }else if(key=="HomePage"){
                            if(row[key]=="")
                                html_text+="<td>"+row[key]+"</td>";
                            else
                                html_text+="<td style='width: 404px;white-space: nowrap;'><a href='"+ row[key] +"'>"+ row[key] +"</td>";
                        }else if(key=="Logo"){
                            if(row[key]=="")
                                html_text+="<td>"+row[key]+"</td>";
                            else
                                html_text+="<td><img src='"+ row[key] +"' style='width: 120px;'></td>";
                        }else{
                            html_text+="<td>"+row[key]+"</td>";
                        }
                    }
                    html_text+="</tr>";
                }
                html_text+="</table>";
            }
        </script>

    </head>
    <body>
        <div class="block">
            <div class="text1">Enter URL for Highest-grossing films List JSON File</div>
            <form name="myform" method="POST" id="location">
                <input type="text" name="URL" id="fn">
                <br>
                <input type="button" name="submit" id="btn" value="Submit Query" onclick="viewJSON(this.form)">
            </form>
        </div>

        
    </body>
    
</html>